# [필수] OpenAI API 키를 따옴표 안에 입력하세요.
# 예: OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
OPENAI_API_KEY="YOUR_API_KEY"


# [선택] LangSmith를 사용하여 재판 흐름을 시각적으로 추적하고 싶다면 아래 주석을 해제하고 정보를 입력하세요.
# LangSmith 웹사이트(https://smith.langchain.com/)에서 가입 후 API 키와 프로젝트 이름을 얻을 수 있습니다.
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="YOUR_LANGSMITH_API_KEY"
LANGCHAIN_PROJECT="YOUR_PROJECT_NAME"